[buildout]

sources = sources

extensions =
    mr.developer

parts =
    mkdir
    odoo
    libxml2
    git-cache

versions = versions
auto-checkout = *

[sources]
anybox.recipe.odoo = git https://github.com/anybox/anybox.recipe.odoo.git

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    specific-parts/specific-addons

[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/odoo/odoo.git odoo 8.0 depth=1
#version = git https://github.com/ocb/oca.git odoo 8.0 depth=1
with_devtools = True
addons =
    local specific-parts/specific-addons
#    git https://github.com/kmee/web_selenium.git parts/web_selenium 8.0
odoo_scripts =
    ipython command-line-options=-d arguments=user_ns=dict(session=session)

eggs =
    ipython

[versions]
pyparsing = 2.1.10

[libxml2]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.9.3.tar.gz
extra_options= --with-python=${buildout:bin-directory}/python

[git-cache]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds = git config --global credential.helper 'cache --timeout=3600'
