[buildout]
extensions =
    mr.developer

parts = mkdir
    odoo

versions = versions
sources = sources
auto-checkout = *

[sources]
anybox.recipe.odoo = git https://github.com/anybox/anybox.recipe.odoo.git

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    specific-parts/specific-addons

[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/odoo/odoo.git odoo 8.0 depth=1
#version = git https://github.com/ocb/oca.git odoo 8.0 depth=1
with_devtools = True
addons =
    local specific-parts/specific-addons
#    git https://github.com/kmee/web_selenium.git parts/web_selenium 8.0
odoo_scripts =
    ipython command-line-options=-d arguments=user_ns=dict(session=session)

eggs =
    ipython

[versions]
pyparsing = 2.1.10
